SECRET_KEY = my_secret_key

CLIENT_ID = google_client_id
CLIENT_SECRET = google_client_secret

REDIS_URL = redis_cache_server url e.g redis://127.0.0.1:6379

# signup at cloudinary.com to get this configurations below
CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret
