SECRET_KEY = my_secret_key

ALLOWED_HOSTS = localhost
CSRF_TRUSTED_ORIGINS = http://localhost:8000

REDIS_URL = redis_cache_server url e.g redis://127.0.0.1:6379

# signup at cloudinary.com to get this configurations below
CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret

EMAIL_HOST = email_host
EMAIL_PORT = email_port
EMAIL_HOST_USER = email_host_user
EMAIL_HOST_PASSWORD = email_host_password
EMAIL_USE_SSL = email_use_ssl

SENTRY_DSN = sentry_dsn
